# .env
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

GF_SECURITY_ADMIN_PASSWORD=admin

# add more later (e.g., REDIS_PASSWORD, Prefect API key)
export PYTHONPATH=$PYTHONPATH:$(pwd)/tech/src
